        addi #1, 10, #1   -- 0 depth is 5
        push #1           -- 1 push depth to parameters
        call @fib         -- 2 call fib(n)
        pop #1            -- 3 pop the return
        halt #1           -- 4 exit with the return

fib:    pop #1           -- 5 pop the n param
        jmpz #1, @base0  -- 6 if n==0, jump to @base0
        gtei  #1, 1, #2  -- 7 set #2 = #1 >= 1
        neg #2, #2       -- 8 negate #2 to perform a jump
        jmpz #2, @base1  -- 9 if #1 == 1, jump to @base1
        subi #1, 1, #1   -- 10 set #1 = n - 1
        push #1          -- 11 push n-1 to stack
        call @fib        -- 12 call fib(n-1)
        pop #2           -- 13 pop result of fib(n-1) to #2
        subi #1, 1, #1   -- 14 set #1 = (n - 1) - 1 = n - 2
        push #1          -- 15 push n-2 to stack
        call @fib        -- 16 call fib(n-2)
        pop #1           -- 17 pop result of fib(n-2) to #1
        add #1, #2, #1   -- 18 set #1 = #1 + #2 = fib(n-2) + fib(n-1)
        push #1          -- 19 push the fib result to stack
        ret              -- 20 return
        

base0:  pushi 1          -- 21 push 1 to stack
        ret              -- 22 return
        
base1:  pushi 1          -- 23 push 1 to stack
        ret              -- 24 return